In [117]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime
import seaborn as sns
%matplotlib inline

In [118]:
! pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\hp\anaconda3\lib\site-packages (3.0.10)
Requirement already satisfied: et_xmlfile in c:\users\hp\anaconda3\lib\site-packages (from openpyxl) (1.1.0)

In [119]:
import openpyxl
train_df = pd.read_excel("Data_Train.xlsx")
test_df = pd.read_excel("Test_set.xlsx")

In [120]:
df=pd.concat([train_df,test_df])
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [121]:
df.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [122]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [123]:
df['Date']=df['Date_of_Journey'].str.split('/').str[0].astype(int)
df['Month']=df['Date_of_Journey'].str.split('/').str[1].astype(int)
df['Year']=df['Date_of_Journey'].str.split('/').str[2].astype(int)
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019

In [124]:
df.drop('Date_of_Journey',axis=1,inplace=True)

In [125]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Arrival_Time     13354 non-null  object
 6   Duration         13354 non-null  object
 7   Total_Stops      13353 non-null  object
 8   Additional_Info  13354 non-null  object
 9   Price            10683 non-null  float64
 10  Date             13354 non-null  int32
 11  Month            13354 non-null  int32
 12  Year             13354 non-null  int32
dtypes: float64(1), int32(3), object(9)
memory usage: 1.3+ MB

In [126]:
df['Arrival_Time'].str.split(":").str[0]

0       01
1       13
2       04
3       23
4       21
        ..
2666    20
2667    16
2668    04
2669    19
2670    19
Name: Arrival_Time, Length: 13354, dtype: object

In [127]:
df['Arrival_Hour']=df["Arrival_Time"].str.split(':').str[0]
df['Arrival_Min']=df["Arrival_Time"].str.split(':').str[1]

In [128]:
df.isnull().sum()

Airline               0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
Date                  0
Month                 0
Year                  0
Arrival_Hour          0
Arrival_Min           0
dtype: int64

In [129]:
df['Arrival_Hour']=df['Arrival_Hour'].astype(int)

In [130]:
# df['Arrival_min']=df['Arrival_min'].astype(int)

In [131]:
df.drop('Arrival_Time',axis=1,inplace=True)

In [132]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Duration         13354 non-null  object
 6   Total_Stops      13353 non-null  object
 7   Additional_Info  13354 non-null  object
 8   Price            10683 non-null  float64
 9   Date             13354 non-null  int32
 10  Month            13354 non-null  int32
 11  Year             13354 non-null  int32
 12  Arrival_Hour     13354 non-null  int32
 13  Arrival_Min      13354 non-null  object
dtypes: float64(1), int32(4), object(9)
memory usage: 1.3+ MB

In [133]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10 22 Mar
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882.0,9,6,2019,4,25 10 Jun
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35

In [134]:
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [135]:
df['Total_Stops']=df['Total_Stops'].map({'non-stop':0,'2 stops':1,'1 stop':2, '3 stops':3, 'nan':4, '4 stops':5})
df.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,0.0,No info,3897.0,24,3,2019,1,10 22 Mar
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,1.0,No info,7662.0,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,1.0,No info,13882.0,9,6,2019,4,25 10 Jun
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,2.0,No info,6218.0,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,2.0,No info,13302.0,1,3,2019,21,35

In [136]:
df[df['Total_Stops'].isnull()]

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min
9039,Air India,Delhi,Cochin,NaN,09:45,23h 40m,NaN,No info,7480.0,6,5,2019,9,25 07 May

In [137]:
df.drop('Route',axis=1,inplace=True)

In [138]:
df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [139]:
df['Duration_hour']=df['Duration'].str.split(' ').str[0].str.split('h').str[0]
df.head()

,Airline,Source,Destination,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Duration_hour
0,IndiGo,Banglore,New Delhi,22:20,2h 50m,0.0,No info,3897.0,24,3,2019,1,10 22 Mar,2
1,Air India,Kolkata,Banglore,05:50,7h 25m,1.0,No info,7662.0,1,5,2019,13,15,7
2,Jet Airways,Delhi,Cochin,09:25,19h,1.0,No info,13882.0,9,6,2019,4,25 10 Jun,19
3,IndiGo,Kolkata,Banglore,18:05,5h 25m,2.0,No info,6218.0,12,5,2019,23,30,5
4,IndiGo,Banglore,New Delhi,16:50,4h 45m,2.0,No info,13302.0,1,3,2019,21,35,4

In [140]:
df[df['Duration_hour']=='5m']

,Airline,Source,Destination,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Duration_hour
6474,Air India,Mumbai,Hyderabad,16:50,5m,1.0,No info,17327.0,6,3,2019,16,55,5m
2660,Air India,Mumbai,Hyderabad,16:50,5m,1.0,No info,NaN,12,3,2019,16,55,5m

In [141]:
df.drop(6474,axis=0,inplace=True)
df.drop(2660,axis=0,inplace=True)

In [142]:
df['Duration_hour']=df['Duration_hour'].astype(int)

In [143]:
df['Duration_min']=df['Duration'].str.split(' ').str[0].str.split('m').str[0]
df.head()

,Airline,Source,Destination,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Duration_hour,Duration_min
0,IndiGo,Banglore,New Delhi,22:20,2h 50m,0.0,No info,3897.0,24,3,2019,1,10 22 Mar,2,2h
1,Air India,Kolkata,Banglore,05:50,7h 25m,1.0,No info,7662.0,1,5,2019,13,15,7,7h
2,Jet Airways,Delhi,Cochin,09:25,19h,1.0,No info,13882.0,9,6,2019,4,25 10 Jun,19,19h
3,IndiGo,Kolkata,Banglore,18:05,5h 25m,2.0,No info,6218.0,12,5,2019,23,30,5,5h
4,IndiGo,Banglore,New Delhi,16:50,4h 45m,2.0,No info,13302.0,1,3,2019,21,35,4,4h

In [144]:
df.drop('Duration',axis=1,inplace=True)

In [145]:
from sklearn.preprocessing import LabelEncoder
LabelEncoder=LabelEncoder()

In [147]:
df['Airline']=LabelEncoder.fit_transform(df['Airline'])
df['Source']=LabelEncoder.fit_transform(df['Source'])
df['Destination']=LabelEncoder.fit_transform(df['Destination'])
df['Additional_Info']=LabelEncoder.fit_transform(df['Additional_Info'])

In [149]:
df.shape

(13351, 14)

In [150]:
from sklearn.preprocessing import OneHotEncoder
OneHotEncoder=OneHotEncoder()

In [153]:
pd.get_dummies(df,columns=["Airline", "Source", "Destination"] ,drop_first = True)

,Dep_Time,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Duration_hour,...,Airline_11,Source_1,Source_2,Source_3,Source_4,Destination_1,Destination_2,Destination_3,Destination_4,Destination_5
0,22:20,0.0,8,3897.0,24,3,2019,1,10 22 Mar,2,...,False,False,False,False,False,False,False,False,False,True
1,05:50,1.0,8,7662.0,1,5,2019,13,15,7,...,False,False,False,True,False,False,False,False,False,False
2,09:25,1.0,8,13882.0,9,6,2019,4,25 10 Jun,19,...,False,False,True,False,False,True,False,False,False,False
3,18:05,2.0,8,6218.0,12,5,2019,23,30,5,...,False,False,False,True,False,False,False,False,False,False
4,16:50,2.0,8,13302.0,1,3,2019,21,35,4,...,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,20:30,2.0,8,NaN,6,6,2019,20,25 07 Jun,23,...,False,False,False,True,False,False,False,False,False,False
2667,14:20,0.0,8,NaN,27,3,2019,16,55,2,...,False,False,False,True,False,False,False,False,False,False
2668,21:50,2.0,8,NaN,6,3,2019,4,25 07 Mar,6,...,False,False,True,False,False,True,False,False,False,False
2669,04:00,2.0,8,NaN,6,3,2019,19,15,15,...,False,False,True,False,False,True,False,False,False,False
2670,04:55,2.0,8,NaN,15,6,2019,19,15,14,...,False,False,True,False,False,True,False,False,False,False

In [154]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13351 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  int64
 1   Source           13351 non-null  int32
 2   Destination      13351 non-null  int32
 3   Dep_Time         13351 non-null  object
 4   Total_Stops      13350 non-null  float64
 5   Additional_Info  13351 non-null  int32
 6   Price            10681 non-null  float64
 7   Date             13351 non-null  int32
 8   Month            13351 non-null  int32
 9   Year             13351 non-null  int32
 10  Arrival_Hour     13351 non-null  int32
 11  Arrival_Min      13351 non-null  object
 12  Duration_hour    13351 non-null  int32
 13  Duration_min     13351 non-null  object
dtypes: float64(2), int32(8), int64(1), object(3)
memory usage: 1.1+ MB

In [155]:
df.describe()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Duration_hour
count,13351.000000,13351.000000,13351.000000,13350.000000,13351.000000,10681.000000,13351.000000,13351.000000,13351.0,13351.000000,13351.000000
mean,3.977530,1.953786,1.435248,1.212434,7.407610,9085.898979,13.390607,4.710733,2019.0,13.395776,10.234964
std,2.363982,1.178474,1.473404,0.909804,1.198494,4610.921950,8.439749,1.165511,0.0,6.896836,8.473072
min,0.000000,0.000000,0.000000,0.000000,0.000000,1759.000000,1.000000,3.000000,2019.0,0.000000,1.000000
25%,3.000000,2.000000,0.000000,0.000000,8.000000,5277.000000,6.000000,3.000000,2019.0,8.000000,2.000000
50%,4.000000,2.000000,1.000000,2.000000,8.000000,8372.000000,12.000000,5.000000,2019.0,14.000000,8.000000
75%,4.000000,3.000000,2.000000,2.000000,8.000000,12373.000000,21.000000,6.000000,2019.0,19.000000,15.000000
max,11.000000,4.000000,5.000000,5.000000,9.000000,79512.000000,27.000000,6.000000,2019.0,23.000000,47.000000